3. Write a Java Program to print the life period of the 
user based on user's age
childhood 1-10 years
Adolescence 10-16 years
Teenager 16-19 years 
Young Adult 19-24
Adult 24-35
Middle Age 35-45
Late Adult 45-60
senior citizen 60 above		


class life{
    public static void main(String[] args) {
        int age = 5;


        if (age <= 10){
            System.out.println("childhood");
        }
        else if(age > 10 && age <= 16){
            System.out.println("Adolescence");
        }
        else if(age > 16 && age <= 19){
            System.out.println("Teenager");
        }
        else if(age > 19 && age <= 24){
            System.out.println("Young Adult");
        }
        else if(age > 24 && age <=35){
            System.out.println(" Adult");
        }
        else if(age > 35 && age <= 45){
            System.out.println("mid Adult");
        }
        else if(age > 45 && age <= 60){
            System.out.println("Young Adult");
        }
        else if(age > 60 ){
            System.out.println("senior citizen");
        }
        
    }
}